							    --------
						           ¦ 	    ¦
							   ¦ ROOM 3 ¦
							   ¦	    ¦
						 	    --------
						    		¦
						    		¦
			   	              --------          ¦	    --------
			   	 	     ¦	      ¦	        ¦	   ¦        ¦
			   	             ¦ ROOM 2 ¦---------¦----------¦ ROOM 1 ¦
			   		     ¦	      ¦	        ¦          ¦	    ¦
			    	  	      --------	        ¦	    --------
				 --------		    	¦	    		     --------
                                ¦        ¦            		¦                           ¦        ¦
                              	¦ROOM 10 ¦      	    	¦                           ¦ ROOM 4 ¦
                                ¦        ¦            		¦                           ¦        ¦
                                 --------                   	¦                            --------
                                    ¦       		 -------------------                     ¦
                                    ¦      		¦                   ¦                    ¦
           --------                 ¦      		¦      DUNGEON      ¦                    ¦              --------
          ¦        ¦                ¦      		¦                   ¦                    ¦             ¦        ¦
	  ¦ROOM 12 ¦------------------------------------¦    SPAWN AREA     ¦----------------------------------¦ ROOM 6 ¦
          ¦        ¦                ¦      		¦                   ¦                    ¦             ¦        ¦
           --------                 ¦      		¦    (BIG SALOON)   ¦                    ¦              --------
                                    ¦      		¦                   ¦                    ¦
                                 --------          	 -------------------                     ¦
                                ¦        ¦                                        	     --------
                                ¦ROOM 11 ¦                                                  ¦        ¦
                                ¦        ¦                                                  ¦ ROOM 5 ¦
                                 --------                                              	    ¦        ¦
                                                                                	     --------